spring.datasource.url=jdbc:sqlserver://laptop-jds1j644\\sqlexpress;databaseName=MobileDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx



